\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blackbox mit unterschiedlichen Impedanzen\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Übungsdurchführung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strommessung}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltung zur Strommessung\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Widerstandsmessung}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multimeter zur Vermessung des Shuntwiderstands\relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Auswertung der Widerstands-Vermessung mit unterschiedlichen Multimetern\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramm über 5110 Messungen mit einer Aperture von 1 PLC\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Impedanzmessung}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messaufbau zur Impedanzmessung\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strom- und Spannungsverlauf am analogen Oszilloskop\relax }}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Berechnung der Impedanzen und Ermittelung der Struktur\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fehlerfortpflanzung}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Strom und Phasenwinkel Messung\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Impedanzmessung mittels LCR-Meter}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Auswertung der Messung mittels LCR-Meter\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}5/8-Methode}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Messaufbau zur Bestimmung von L anhand der 5/8-Methode\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Der Einschwingvorgang des L-Strangs\relax }}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Vergleich der unterschiedlichen Messarten von Strang 4\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Leistungsmessung}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schaltung zur Leistungsmessung mit einem Wattmeter\relax }}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Auswertung der Messung mittels Wattmeter\relax }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Darstellung der Momentan-Leistung am Oszilloskop (grün)\relax }}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Berechnung der Leistung aus Spannung, Strom und Phasenwinkel\relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Verwendete Geräte}{20}\protected@file@percent }
