\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Blackbox mit unterschiedlichen Impedanzen\relax }}{4}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Schaltung zur Strommessung\relax }}{6}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Histogramm über 5110 Messungen mit einer Aperture von 1 PLC\relax }}{8}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Messaufbau zur Impedanzmessung\relax }}{9}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Strom- und Spannungsverlauf am analogen Oszilloskop\relax }}{10}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Messaufbau zur Bestimmung von L anhand der 5/8-Methode\relax }}{16}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Der Einschwingvorgang des L-Strangs\relax }}{17}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Schaltung zur Leistungsmessung mit einem Wattmeter\relax }}{18}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Darstellung der Momentan-Leistung am Oszilloskop (grün)\relax }}{19}% 
