\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Übungsdurchführung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Charakterisierung des Näherungssensors}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulink Modell zur Bestimmung des Mittelwerts\relax }}{6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{85.79286pt}\LT@entry 
    {1}{107.38979pt}\LT@entry 
    {1}{107.38979pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Auswertung der Ausgangsspannung in Abhängigkeit des Abstands für beide Reflektoren\relax }}{7}\protected@file@percent }
\newlabel{tab:my-table}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kennlinie - Reflektor 1\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kennlinie - Reflektor 2\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Positionsabweichung der Kennlinie von der linearen Approximation - Reflektor 1, Messbereich 1. Maximale Abweichung: 0.2748mm\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Positionsabweichung der Kennlinie von der linearen Approximation - Reflektor 1, Messbereich 2. Maximale Abweichung: 0.2484mm\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Positionsabweichung der Kennlinie von der linearen Approximation - Reflektor 2, Messbereich 1. Maximale Abweichung: 0.2928mm\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Positionsabweichung der Kennlinie von der linearen Approximation - Reflektor 2, Messbereich 2. Maximale Abweichung: 0.2781mm\relax }}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sensitivität der Messbereiche\relax }}{11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulink Modell zur Bestimmung der Standardabweichung und des Spitze-Spitze-Werts des Rauschens\relax }}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bestimmung von Mittelwert, Standardabweichung und Spitze-Spitze-Werts des Rauschens\relax }}{12}\protected@file@percent }
\newlabel{tab:my-table}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulink Modell mit Spectrum Analyzer\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ausgeschaltete Lampe. Mittelwert: $0.01718V$. Standardabweichung: $0.01232V$. Spitze-Spitze-Wert: $0.08789V$.\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eingeschaltete Lampe. Mittelwert: $0.6646V$. Standardabweichung: $0.02024V$. Spitze-Spitze-Wert: $0.1331V$.\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ausgeschaltete Lampe mit Raumbeleuchtung. Mittelwert: $0.03695V$. Standardabweichung: $0.01304V$. Spitze-Spitze-Wert: $0.08881V$.\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Eingeschaltete Lampe mit Raumbeleuchtung. Mittelwert: $0.7425V$. Standardabweichung: $0.02077V$. Spitze-Spitze-Wert: $0.1389V$.\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phasenselektiver Synchrongleichrichter}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aufbau eines PSSG mit einem Tiefpassfilter zur Mittelwertbildung.\relax }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Signalverläufe des PSSGs in Abhängigkeit von der Phasenverschiebung.\relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulink Modell des Phasenselektiver Synchrongleichrichters.\relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Signale des PSSG bei $0^{\circ }$ Phasenverschiebung\relax }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Signale des PSSG bei $45^{\circ }$ Phasenverschiebung\relax }}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Signale des PSSG bei $90^{\circ }$ Phasenverschiebung\relax }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ausgangssignal mit Einschaltvorgang, bei $100.5Hz$. Links ohne Störung, rechts mit $100Hz$ Störung\relax }}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ausgangssignal mit Einschaltvorgang, bei $20Hz$. Links ohne Störung, rechts mit Störung\relax }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ausgangssignal mit Einschaltvorgang, bei $33.4Hz$. Links ohne Störung, rechts mit Störung\relax }}{23}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{87.06879pt}\LT@entry 
    {1}{106.13422pt}\LT@entry 
    {1}{111.2343pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ausgangssignal mit Einschaltvorgang, bei $75.1Hz$. Keine Störung\relax }}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messergebnisse bei unterschiedlichen Messfrequenzen mit dem PSSG\relax }}{24}\protected@file@percent }
\newlabel{tab:my-table}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phasenunabhängiger Synchrondemodulator}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Aufbau eines PUSD\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Simulink Modell eines PUSD\relax }}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Messung bei angeschalteter Lampe. Links mit $21Hz$, rechts mit $34Hz$ Ausgangsspannung. In beiden Fällen tritt keine Störung auf.\relax }}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Messung bei angeschalteter Lampe. Links mit $102Hz$, rechts mit $110Hz$ Ausgangsspannung. Bei $102Hz$ ist, wie erwartet, eine Störung sichtbar.\relax }}{27}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{87.06879pt}\LT@entry 
    {1}{106.13422pt}\LT@entry 
    {1}{111.2343pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messergebnisse bei unterschiedlichen Messfrequenzen mit dem PUSD\relax }}{28}\protected@file@percent }
\newlabel{tab:my-table}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verwendete Geräte}{29}\protected@file@percent }
