\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Schaltung zur Messung des Innenwiderstands des Voltmeters\relax }}{5}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Schaltung zur Messung des Einflusses eines Voltmeters auf die Spannungsmessung\relax }}{6}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Schaltung zur Messbereichserweiterung für ein Voltmeter\relax }}{7}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Schaltung zur Messung des Innenwiderstandes eines Amperemeters\relax }}{8}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Schaltung zur Messung des Einflusses eines Amperemeters auf die Strommessung\relax }}{9}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Schaltung zur Messbereichserweiterung für ein Amperemeter\relax }}{10}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Schaltung zur stromrichtigen Widerstandsmessung\relax }}{11}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Schaltung zur spannungsrichtigen Widerstandsmessung\relax }}{11}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Spannungsverläufe\relax }}{13}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Vergleich Abgeglichen mit Überkompensiert\relax }}{15}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Schaltung zur AC-Spannungsmessung an $R_2$\relax }}{16}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Steps eines Sinus mit $5V$ bei $1kHz$\relax }}{19}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Spannungsverläufe beider Kopplungsarten\relax }}{20}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Einschaltvorgang mit Strombegrenzung\relax }}{21}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Aufbau eines Drehspulenmesswerkes\relax }}{22}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Aufbau eines Dreheisenmesswerkes\relax }}{23}% 
