\babel@toc {ngerman}{}
\contentsline {table}{\numberline {1}{\ignorespaces Auswertung von 2.1.1 Punkt 1\relax }}{6}% 
\contentsline {table}{\numberline {2}{\ignorespaces Auswertung von 2.1.1 Punkt 2\relax }}{7}% 
\contentsline {table}{\numberline {3}{\ignorespaces Auswertung von 2.1.1 Punkt 3\relax }}{8}% 
\contentsline {table}{\numberline {4}{\ignorespaces Auswertung von 2.1.2 Punkt 1\relax }}{9}% 
\contentsline {table}{\numberline {5}{\ignorespaces Auswertung von 2.1.2 Punkt 2\relax }}{10}% 
\contentsline {table}{\numberline {6}{\ignorespaces Auswertung von 2.1.2 Punkt 3\relax }}{11}% 
\contentsline {table}{\numberline {7}{\ignorespaces Auswertung von 2.1.3\relax }}{12}% 
\contentsline {table}{\numberline {8}{\ignorespaces Auswertung von 2.2.1 Punkt 3\relax }}{14}% 
\contentsline {table}{\numberline {9}{\ignorespaces Auswertung von 2.2.2\relax }}{17}% 
\contentsline {table}{\numberline {10}{\ignorespaces Auswertung von 2.2.3\relax }}{18}% 
