\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{4}% 
\contentsline {section}{\numberline {2}Übungsdurchführung}{5}% 
\contentsline {subsection}{\numberline {2.1}Spannungs-,Strom- und Widerstandsmessung}{5}% 
\contentsline {subsubsection}{\numberline {2.1.1}Spannungsmessung}{5}% 
\contentsline {subsubsection}{\numberline {2.1.2}Strommessung}{8}% 
\contentsline {subsubsection}{\numberline {2.1.3}Widerstandsmessung}{11}% 
\contentsline {subsection}{\numberline {2.2}Spannungsmessung mit dem Oszilloskop}{13}% 
\contentsline {subsubsection}{\numberline {2.2.1}Tastkopf}{13}% 
\contentsline {subsubsection}{\numberline {2.2.2}AC-Spannungsmessung}{16}% 
\contentsline {subsubsection}{\numberline {2.2.3}RMS im Detail}{18}% 
\contentsline {subsubsection}{\numberline {2.2.4}Amplitudenauflösung}{19}% 
\contentsline {subsubsection}{\numberline {2.2.5}Dynamik}{20}% 
\contentsline {subsubsection}{\numberline {2.2.6}Einschaltvorgang Spannungsversorgung}{21}% 
\contentsline {subsection}{\numberline {2.3}Messwerke}{22}% 
\contentsline {section}{\numberline {3}Verwendete Geräte}{24}% 
